// Webarch Default Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.less";

//Theme Overwrite
@base-font-family: futura, wf_segoe-ui_light,wf_segoe-ui_normal,"Helvetica Neue", Helvetica, Arial, sans-serif;

@body-font-size : 16px;
@body-font-family : @base-font-family;
body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
h1, h2, h3, h4, h5, h6, .btn
{
	font-family: @base-font-family;
}

h1 p {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	font-weight: normal;
}
